#!/bin/bash
LOGS="/opt/logs/XRB.log.`date +%d-%b-%Y`"
XRB trade \
binance.XRB-BTC  \
--deposit=0.02 \
--buy_max_amt=0.02 \
--min_prev_trades=1 \
--use_prev_trades \
--strategy=macd \
--period=2m \
--min_periods=52 \
--ema_short_period=12 \
--ema_long_period=26 \
--signal_period=9 \
--up_trend_threshold=0 \
--down_trend_threshold=0 \
--overbought_rsi_periods=27 \
--overbought_rsi=70 \
--poll_trades=3000 \
--exact_buy_orders \
--exact_sell_orders \
--order_adjust_time=5000 \
--sell_stop_pct=3 \
--buy_stop_pct=1 \
--max_sell_loss_pct=4 \
--max_buy_loss_pct=100 \
--profit_stop_enable_pct=1.3 \
--max_slippage_pct=2 \
--profit_stop_pct=0.6 \
--markdown_buy_pct=0.50 \
--markup_sell_pct=0.42 --sell_pct=100 --buy_pct=100 2>&1 | tee $LOGS
#37
