#!/bin/bash
LOGS="/opt/logs/XRB.log.`date +%d-%b-%Y`"
XRB trade \
binance.XRB-BTC  \
--buy_max_amt=0.02 \
--min_prev_trades=1 \
--use_fee_asset \
--use_prev_trades \
--strategy=macd \
--period=2m \
--min_periods=52 \
--ema_short_period=12 \
--ema_long_period=26 \
--signal_period=2 \
--up_trend_threshold=0 \
--down_trend_threshold=0 \
--overbought_rsi_periods=24 \
--overbought_rsi=74 \
--poll_trades=5000 \
--exact_buy_orders \
--exact_sell_orders \
--order_adjust_time=5000 \
--sell_stop_pct=0 \
--buy_stop_pct=5 \
--max_sell_loss_pct=1 \
--max_buy_loss_pct=100 \
--profit_stop_enable_pct=3 \
--max_slippage_pct=1 \
--profit_stop_pct=0.4  \
--markdown_buy_pct=0.33 \
--markup_sell_pct=0.16 --sell_pct=100 --buy_pct=100 2>&1 | tee $LOGS
